<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"
    Inherits="admin_MasterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Resources.admin_language.login_admin_header %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

    <asp:Literal ID="LtrHead" runat="server"></asp:Literal>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <!-- FONTS -->
    <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {

            $("#quick ul ").css({ display: "none" });
            $("#quick li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }, function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });

        });

    </script>
    <script type="text/javascript" src="/plugins/fileman/conf.json"></script>
    <%-- ---Sanalog File Manager------%>
    <script type="text/javascript">
        function SnlgOpenSingleManager(file) {
            $("#modalSingleFileManager iframe").attr("src", "/plugins/fileman/index.html?txtFieldId=" + file);
            $("#modalSingleFileManager").modal();
        }

        function SnlgOpenSingleManagerClose() {
            $('#modalSingleFileManager').modal('hide');
        }

        function SnlgOpenSingleFileMedyaManager() {
            $("#modalSingleFileManager iframe").attr("src", "/plugins/fileman/index.html");
            $("#modalSingleFileManager").modal();
        }
    </script>
    <script type="text/javascript">
        var roxyFileman = '/plugins/fileman/index.html?integration=ckeditor';
        $(function () {
            $(".CKEditor").each(function () {
                try {
                    CKEDITOR.replace($(this).attr("id"), {
                        filebrowserBrowseUrl: roxyFileman,
                        filebrowserImageBrowseUrl: roxyFileman + '&type=image',
                        removeDialogTabs: 'link:upload;image:upload'
                    });
                } catch (e) {

                }
            });
        });
    </script>
    <%---------------------------------------------%>


    <%--Sıralama--%>
    <script type="text/javascript" src="../scripts/js/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".gdvSirala").sortable({
                items: 'tr:not(tr:first-child)',
                cursor: 'pointer',
                axis: 'y',
                dropOnEmpty: false,
                start: function (e, ui) {
                    ui.item.addClass("selected");
                },
                stop: function (e, ui) {
                    ui.item.removeClass("selected");
                },
                receive: function (e, ui) {
                    $(this).find("tbody").append(ui.item);
                }
            });
        });
    </script>
    <script type="text/javascript">
        function SnlgGdvSiralama() {
            $("#modalSnlgGdvSiralama").modal();
        }
    </script>
    <%----------------------------%>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" language="javascript">


        $(document).ready(function () {
            setInterval(function () { $.ajax({ url: "/admin/default.aspx?tm=1", type: "get" }); }, 30000);

            $.ajax({
                type: "GET",
                url: "http://sanalog.org/news.xml",
                dataType: "xml",
                success: function (xml) {
                    if ($(xml).find('Duyuru').length < 1)
                        $("#dvContent").hide();
                    else {
                        $(xml).find('Duyuru').each(function () {
                            var sTitle = $(this).find('Baslik').html();
                            $("<li></li>").html(sTitle).appendTo("#dvContent ul");
                        });
                    }
                },
                error: function () {
                }
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top navbar-menu" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="navbar-header">
                           
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a target="_blank" href="/" class="mobile-view-web-btn hidden-sm hidden-md hidden-lg"><i class="fa fa-external-link fa-border"></i></a>
                            <a href="default.aspx" class="navbar-brand" title="Sanalog"><img src="<%= Snlg_ConfigValues.AdminThemePath %>images/sanalog-icon.png" alt="" title="Sanalog v1.0 Admin" /><%= Resources.admin_language.login_admin_title %></a>
                           <%-- <a href="default.aspx" class="navbar-brand" title="Sanalog"><img src="<%= Snlg_ConfigValues.AdminThemePath %>images/sanalog-logo.png" alt="Sanalog Admin" /></a>--%>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="default.aspx"><%= Resources.admin_language.master_control_panel %></a></li>
                                <li><a href="javascript:void(0)" onclick="SnlgOpenSingleFileMedyaManager();"><%= Resources.admin_language.master_file_manager %></a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><%= Resources.admin_language.master_menus %></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="menus.aspx"><%= Resources.admin_language.master_menus_add %></a></li>
                                        <li><a href="menu-groups.aspx"><%= Resources.admin_language.master_menus_block_add %></a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><%= Resources.admin_language.master_pages %> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="pages.aspx"><%= Resources.admin_language.master_pages %></a></li>
                                        <li><a href="page-edit.aspx"><%= Resources.admin_language.master_pages_add %></a></li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><%= Resources.admin_language.master_plugins %></a>
                                    <ul class="dropdown-menu"> 
									<li><a href="articles.aspx"><%= Resources.admin_language.master_article %></a>
									 	<ul class="dropdown-menu">
										<li><a href="articles.aspx"><%= Resources.admin_language.master_articles %></a></li>
                                             <li><a href="article-edit.aspx"><%= Resources.admin_language.master_article_add %></a></li>
                                             <li role="presentation" class="divider"></li>
											 <li><a href="article-categories.aspx"><%= Resources.admin_language.master_article_cat %></a></li>
                                                <li role="presentation" class="divider"></li>
                                                <li><a href="article-comments.aspx"><%= Resources.admin_language.master_article_comments %></a></li>
                 						</ul>
									</li>
									



                                        <li><a href="news.aspx"><%= Resources.admin_language.master_news %></a>
											<ul class="dropdown-menu">
													<li><a href="news.aspx"><%= Resources.admin_language.master_news_1 %></a></li>
                                                <li><a href="news-edit.aspx"><%= Resources.admin_language.master_news_add %></a></li>
                 						</ul>
										
										</li>
										
										
										
										
										 <li><a href="announcements.aspx"><%= Resources.admin_language.master_announs %></a>
										 <ul class="dropdown-menu">
													  <li><a href="announcements.aspx"><%= Resources.admin_language.master_announs_1 %></a></li>
                                                <li><a href="announcement-add.aspx"><%= Resources.admin_language.master_announs_add %></a></li>
                 						</ul>
										 
										 </li>
										
										
										  <li><a href="products.aspx"><%= Resources.admin_language.master_shop %></a>
										   <ul class="dropdown-menu">
												<li><a href="products.aspx"><%= Resources.admin_language.master_shop_products %></a></li>
                                                <li><a href="product-edit.aspx"><%= Resources.admin_language.master_shop_add_products %></a></li>	
                                               <li role="presentation" class="divider"></li>
                                                <li><a href="product-categories.aspx"><%= Resources.admin_language.master_shop_cat %></a></li>
                                                
                 						</ul>
										  </li>
										
										
										<li><a href="references.aspx"><%= Resources.admin_language.master_portfolio %></a>
										<ul class="dropdown-menu">
												
                                                <li><a href="references.aspx"><%= Resources.admin_language.master_portfolios %></a></li>
												<li><a href="reference-edit.aspx"><%= Resources.admin_language.master_portfolio_add %></a></li>
                                            <li role="presentation" class="divider"></li>
                                                <li><a href="reference-categories.aspx"><%= Resources.admin_language.master_portfolio_cat %></a></li>
                                              <li><a href="reference-category-edit.aspx"><%= Resources.admin_language.master_portfolio_add_cat %></a></li>
                                                
                 						</ul>
										
										</li>
										
									 <li><a href="projects.aspx"><%= Resources.admin_language.master_project %></a>
									 
									 <ul class="dropdown-menu">
												
                                                <li><a href="projects.aspx"><%= Resources.admin_language.master_projects %></a></li>
												<li><a href="project-add.aspx"><%= Resources.admin_language.master_project_add %></a></li>
                                         <li role="presentation" class="divider"></li>
												<li><a href="project-sub-pages.aspx"><%= Resources.admin_language.master_project_pages %></a></li>
                                                <li><a href="project-sub-page-add.aspx"><%= Resources.admin_language.master_project_add_pages %></a></li>
                                         <li role="presentation" class="divider"></li>
                                                <li><a href="project-categories.aspx"><%= Resources.admin_language.master_project_cat %></a></li>
                 						</ul>
									 
									 
									 </li>
                                               
                                         <li><a href="activities.aspx"><%= Resources.admin_language.master_activite %></a>
										 <ul class="dropdown-menu">
                                                 <li><a href="activities.aspx"><%= Resources.admin_language.master_activites %></a></li>
                                                <li><a href="activity-edit.aspx"><%= Resources.admin_language.master_activite_add %></a></li>
                 						</ul>
										 
										 </li>
										 
										 <li><a href="polls.aspx"><%= Resources.admin_language.master_poll %></a>
										 <ul class="dropdown-menu">
                                                 <li><a href="polls.aspx"><%= Resources.admin_language.master_polls %></a></li>
                                                <li><a href="poll-edit.aspx"><%= Resources.admin_language.master_poll_add %></a></li>
                 						</ul>
										 </li>
 
                                        <li><a href="photo-galleries.aspx"><%= Resources.admin_language.master_gallery %></a></li>
                                
                                        <li class="last"><a href="guestbook.aspx"><%= Resources.admin_language.master_guest_book %></a></li>

                                        <asp:literal ID="LtrPluginMenu" runat="server" />
                                    </ul>
                                </li>

                               <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><%= Resources.admin_language.master_modules %></a>
                                    <ul class="dropdown-menu">
                                            <li><a href="blocks.aspx"><%= Resources.admin_language.master_blocks %></a></li>
                                            <li><a href="block-edit.aspx"><%= Resources.admin_language.master_block_add %></a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li><a href="block-web-control-add.aspx"><%= Resources.admin_language.master_web_controls %></a></li>
                                            
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><%= Resources.admin_language.master_design %> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="templates.aspx"><%= Resources.admin_language.master_templates %></a></li>
                                        <li><a href="default-templates.aspx"><%= Resources.admin_language.master_templates_default %></a></li>
                                        <li><a href="placeholders.aspx"><%= Resources.admin_language.master_place_holder %></a></li>
                                        <li><a href="template-pages-transfer.aspx"><%= Resources.admin_language.master_templates_transfer_pages %></a></li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><%= Resources.admin_language.master_users %> </a>
                                    <ul class="dropdown-menu"> 
                                        <li><a href="members.aspx"><%= Resources.admin_language.master_membership %></a></li>
                                        <li><a href="roles.aspx"><%= Resources.admin_language.master_auth_group %></a></li>
                                        <li><a href="authorization-keys.aspx"><%= Resources.admin_language.master_auth_defination %></a></li>
                                       
                                    </ul>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><%= Resources.admin_language.master_customize %></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="email-forms.aspx"><%= Resources.admin_language.master_mail_template %></a></li>
                                        <li><a href="search-engine.aspx"><%= Resources.admin_language.master_search_engine %></a></li>
                                        <li><a href="languages.aspx"><%= Resources.admin_language.master_language_identy %></a></li>
                                        <li><a href="language-edit.aspx?dil=<%= Snlg_ConfigValues.defaultLangId %>"><%= Resources.admin_language.master_language %></a></li>
                                        <li><a href="#"><%= Resources.admin_language.master_temp_settings %></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="theme-select.aspx"><%= Resources.admin_language.master_theme_select %></a></li>
                                                <li><a href="theme-install.aspx"><%= Resources.admin_language.master_temp_wizard %></a></li>
                                                <li><a href="default-photos.aspx"><%= Resources.admin_language.master_default_images %></a></li>
                                                <li><a href="start-page.aspx"><%= Resources.admin_language.master_settings %></a></li>
                                                <li><a href="javascript:;" onclick="javascript: $(this).next(':file:first').click();"><%= Resources.admin_language.master_favicon %></a>
                                                    <asp:FileUpload ID="FU1" runat="server"  style="display:none;" 
                                                        accept=".ico" onchange="javascript: $(this).next('input').click();"/>
                                                    <asp:Button ID="BtnFavicon" runat="server"  style="display:none;" OnClick="BtnFavicon_Click"/>
                                                </li>
                                            </ul>
                                        </li>
                                         <li><a href="UrlKeys.aspx"><%= Resources.admin_language.master_url_value %></a></li>
                                        
                                    </ul>
                                </li>

                                 <li class="dropdown">
                                     <a href="#" class="dropdown-toggle" data-hover="dropdown"> <i class="fa fa-user"></i> <%= Snlg_MemberInfo.s_UserName%></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="member-detail.aspx?dil=<%= Snlg_ConfigValues.defaultLangId %>&uid=<%= Snlg_MemberInfo.s_UserId %>"><%= Resources.admin_language.master_my_information %></a></li>
                                         <li><a href="http://sanalog.org/tr/blog" target="_blank"><%= Resources.admin_language.master_sanalog_announcements %></a></li>
                                        <li><a href="http://forum.sanalog.org/" target="_blank"><%= Resources.admin_language.master_sanalog_forum %></a></li>
                                        <li><a href="http://www.sanalog.org/tr/destek" target="_blank"><%= Resources.admin_language.master_sanalog_support %></a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li><asp:LinkButton ID="LinkButton1" Text="<%$ Resources:admin_language, exit %>" runat="server" OnClick="LogOut_Click" /></li>
                                    </ul>
                                </li>

                                <li>
                                    <a target="_blank" href="/" class="special-menu"><i class="fa fa-external-link fa-border" alt="<%= Resources.admin_language.master_view_web %>"></i></a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </div>
            </div><!-- /.container -->
        </nav>


        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sanalog-announcements">
                        <div id="dvContent">
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="CPH1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="navbar navbar-footer navbar-fixed-bottom" style="position: fixed !important;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <footer role="contentinfo">
                            <div class="pull-left"><p><%= Resources.admin_language.login_admin_footer_1 %>
                <%= DateTime.Today.Year.ToString() %> <%= Resources.admin_language.login_admin_footer_2 %></p></div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>



        <div id="modalSingleFileManager" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close icon_vazgec" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Sanalog File Manager </h4>
                    </div>
                    <div class="modal-body" style="height: 600px;">
                        <div style="width: 100%; height: 100%;">
                            <iframe src="/plugins/fileman/index.html?txtFieldId=" style="width: 100%; height: 100%" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </form>
    <asp:Literal runat="server" ID="LtrScriptFile"></asp:Literal>
    <asp:Literal runat="server" ID="LtrScript"></asp:Literal>

    <script type="text/javascript">
        ikonBind("", "");

        try {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(ikonBind);
        } catch (e) { }

        function ikonBind(sender, args) {
            //srcsi boş olan image'ları gizle
            $("[src='']").hide();


            $("a.icon_kaydet").each(function () {
                $(this).find("i").remove();
                $(this).html("<i class='fa fa-floppy-o'></i> " + $(this).html());
            });
            $("a.icon_kaydetyeniac").each(function () {
                $(this).find("i").remove();
                $(this).html("<i class='fa fa-plus'></i> " + $(this).html());
            });
            $("a.icon_sil").each(function () {
                $(this).find("i").remove();
                $(this).html("<i class='fa fa-trash-o'></i> " + $(this).html());
            });
            $("a.icon_yeni, a.icon_resimEkle").each(function () {
                $(this).find("i").remove();
                $(this).html("<i class='fa fa-plus'></i> " + $(this).html());
            });
            $("a.icon_duzenle").each(function () {
                $(this).find("i").remove();
                $(this).html("<i class='fa fa-pencil-square-o'></i> " + $(this).html());
            });
            $("a.icon_kapat").each(function () {
                $(this).find("i").remove();
                $(this).html("<i class='fa fa-times-circle'></i> " + $(this).html());
            });
            $("a.icon_order").each(function () {
                $(this).find("i").remove();
                $(this).html("<i class='fa fa-sort'></i> " + $(this).html());
            });

        }

        $('input[type=text], input[type=email]').keypress(function (e) {
            if (e.keyCode == 13)
                e.preventDefault();
        });


    </script>

</body>

</html>
