<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="install_MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sanalog | Kurulum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="SHORTCUT ICON" href="/install/images/favicon.ico" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
           <script type="text/javascript" src="/install/js/html5shiv.min.js"></script>
           <script type="text/javascript" src="/install/js/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" media="screen" href="/install/css/bootstrap.min.css" />
    <link rel="stylesheet" media="screen" href="/install/css/font-awesome.min.css" />
    <link rel="stylesheet" media="screen" href="/install/css/style.css" />
    <script src="/install/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="CPHHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <asp:ContentPlaceHolder ID="CPH1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="/install/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
